In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("house data.xlsx")

In [3]:
#Using pandas to create dummy variables
dummies = pd.get_dummies(df.town)
dummies

    monroe township  robinsville  west windso  west windsor
0                 1            0            0             0
1                 1            0            0             0
2                 1            0            0             0
3                 1            0            0             0
4                 1            0            0             0
5                 0            0            0             1
6                 0            0            0             1
7                 0            0            1             0
8                 0            0            0             1
9                 0            1            0             0
10                0            1            0             0
11                0            1            0             0
12                0            1            0             0

In [5]:
#merge both dataframes
merged = pd.concat([df,dummies],axis='columns')
merged

,town,area,price,monroe township,robinsville,west windso,west windsor
0,monroe township,2600,550000,1,0,0,0
1,monroe township,3000,565000,1,0,0,0
2,monroe township,3200,610000,1,0,0,0
3,monroe township,3600,680000,1,0,0,0
4,monroe township,4000,725000,1,0,0,0
5,west windsor,2600,585000,0,0,0,1
6,west windsor,2800,615000,0,0,0,1
7,west windso,3300,650000,0,0,1,0
8,west windsor,3600,710000,0,0,0,1
9,robinsville,2600,575000,0,1,0,0
10,robinsville,2900,600000,0,1,0,0
11,robinsville,3100,620000,0,1,0,0
12,robinsville,3600,695000,0,1,0,0

In [6]:
#drop the original town column because now we have dummies columns about it
final = merged.drop(['town'], axis='columns')
final

    area   price  monroe township  robinsville  west windso  west windsor
0   2600  550000                1            0            0             0
1   3000  565000                1            0            0             0
2   3200  610000                1            0            0             0
3   3600  680000                1            0            0             0
4   4000  725000                1            0            0             0
5   2600  585000                0            0            0             1
6   2800  615000                0            0            0             1
7   3300  650000                0            0            1             0
8   3600  710000                0            0            0             1
9   2600  575000                0            1            0             0
10  2900  600000                0            1            0             0
11  3100  620000                0            1            0             0
12  3600  695000                0            1            0             0

In [7]:
#drop multi-colinear variables
final = final.drop(['west windsor'], axis='columns')
final

    area   price  monroe township  robinsville  west windso
0   2600  550000                1            0            0
1   3000  565000                1            0            0
2   3200  610000                1            0            0
3   3600  680000                1            0            0
4   4000  725000                1            0            0
5   2600  585000                0            0            0
6   2800  615000                0            0            0
7   3300  650000                0            0            1
8   3600  710000                0            0            0
9   2600  575000                0            1            0
10  2900  600000                0            1            0
11  3100  620000                0            1            0
12  3600  695000                0            1            0

In [8]:
#drop the dependent variable
X = final.drop('price', axis='columns')
X

    area  monroe township  robinsville  west windso
0   2600                1            0            0
1   3000                1            0            0
2   3200                1            0            0
3   3600                1            0            0
4   4000                1            0            0
5   2600                0            0            0
6   2800                0            0            0
7   3300                0            0            1
8   3600                0            0            0
9   2600                0            1            0
10  2900                0            1            0
11  3100                0            1            0
12  3600                0            1            0

In [9]:
y = final.price

In [10]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [11]:
model.fit(X,y)

LinearRegression()

In [13]:
model.predict(X) # 2600 sqr ft home in new jersey

array([538033.65810453, 589778.56510186, 615651.01860053, 667395.92559787,
       719140.8325952 , 584921.75966933, 610794.213168  , 650000.        ,
       714284.02716267, 564286.979628  , 603095.659876  , 628968.11337467,
       693649.24712134])

In [14]:
model.score(X,y)

0.9692550857917902

In [29]:
#Using sklearn OneHotEncoder

In [30]:

#First step is to use label encoder to convert town names into numbers
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [31]:
dfle = df
dfle.town = le.fit_transform(dfle.town)
dfle

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      3  2600  585000
6      3  2800  615000
7      2  3300  650000
8      3  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [32]:
X = dfle[['town','area']].values
X

array([[   0, 2600],
       [   0, 3000],
       [   0, 3200],
       [   0, 3600],
       [   0, 4000],
       [   3, 2600],
       [   3, 2800],
       [   2, 3300],
       [   3, 3600],
       [   1, 2600],
       [   1, 2900],
       [   1, 3100],
       [   1, 3600]], dtype=int64)

In [33]:
y = dfle.price.values
y

array([550000, 565000, 610000, 680000, 725000, 585000, 615000, 650000,
       710000, 575000, 600000, 620000, 695000], dtype=int64)

In [34]:
#Now use one hot encoder to create dummy variables for each of the town
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer([('town', OneHotEncoder(), [0])], remainder = 'passthrough')

In [35]:
X = ct.fit_transform(X)
X

array([[1.0e+00, 0.0e+00, 0.0e+00, 0.0e+00, 2.6e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 0.0e+00, 3.0e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 0.0e+00, 3.2e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 0.0e+00, 3.6e+03],
       [1.0e+00, 0.0e+00, 0.0e+00, 0.0e+00, 4.0e+03],
       [0.0e+00, 0.0e+00, 0.0e+00, 1.0e+00, 2.6e+03],
       [0.0e+00, 0.0e+00, 0.0e+00, 1.0e+00, 2.8e+03],
       [0.0e+00, 0.0e+00, 1.0e+00, 0.0e+00, 3.3e+03],
       [0.0e+00, 0.0e+00, 0.0e+00, 1.0e+00, 3.6e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 0.0e+00, 2.6e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 0.0e+00, 2.9e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 0.0e+00, 3.1e+03],
       [0.0e+00, 1.0e+00, 0.0e+00, 0.0e+00, 3.6e+03]])

In [36]:
X = X[:,1:]

In [37]:
model.fit(X,y)

LinearRegression()

In [38]:
model.predict([[0,1,3400]]) # 3400 sqr ft home in west windsor

ValueError: matmul: Input operand 1 has a mismatch in its core dimension 0, with gufunc signature (n?,k),(k,m?)->(n?,m?) (size 4 is different from 3)